{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "life-rpg",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/Users/al.prokopets/Projects/life-rpg/server.js"
      ],
      "cwd": "/Users/al.prokopets/Projects/life-rpg",
      "port": 4317,
      "autoPort": true
    }
  ]
}
